# xdgys

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/chen/hsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chen/hsms/activity/: HomeActivity.java  LoginActivity.java  SetActivity.java
app/src/main/java/com/example/chen/hsms/adapter/: FaFangTotalAdapter.java  FaFangZKAdapter.java  FraPagerAdapter.java  HomeAdapter.java  ListViewAdapter.java  MeiJunAdapter.java  MyImageAdapter.java  QingDAdapter.java  QingDSciAdapter.java  QingDianAdapter.java  QingXiAdapter.java
app/src/main/java/com/example/chen/hsms/application/: CrashHandler.java  MyActivityManager.java  MyApplication.java
app/src/main/java/com/example/chen/hsms/base/: AndroidBug5497Workaround.java  BaseActivity.java  BaseFragment.java  CommonAdapter.java  ViewHolder.java
app/src/main/java/com/example/chen/hsms/ws/: FanShe.java  (+8 more)
app/src/main/res/drawable/: bg_bao.xml  bg_brlb_et.xml  bg_bt_tong.xml  bg_radiobutton.xml  bg_rb_false.xml  bg_rb_true.xml  bg_serch_et.xml  bg_set_et.xml  brlb_item_bgl.xml  checkbox_set_style.xml  login_et_bg.xml  login_normal.xml  login_pressed.xml  login_set_bg.xml  test_lianjie_bgl.xml  text_choose_rb.xml
app/src/main/res/drawable-xxhdpi/: next_tv_bg.xml
app/src/main/res/layout/: activity_clean.xml  activity_count.xml  activity_fa_fang_dan.xml  activity_fa_fang_state.xml  activity_grant.xml  activity_home.xml  activity_jiu_cuo.xml  activity_ke_shi.xml  activity_login.xml  activity_mie_jun.xml  activity_pack.xml  activity_patient_list.xml  activity_photo_detail.xml  activity_photo_view.xml  activity_qingdian.xml  activity_search_image.xml  activity_set.xml  activity_user_reg.xml  activity_wu_pin_bao.xml  activity_wu_pin_bao1.xml  activity_wu_pin_bao2.xml  activity_wu_pin_bao3.xml  activity_zhui_su.xml  dialog_choose.xml  dialog_dabao.xml  dialog_del.xml  dialog_fafang.xml  dialog_keshi.xml  dialog_show.xml  dialog_tishi.xml  dialog_tishi_tiaoma.xml  falow_tv.xml  fragment_query.xml  fragment_total.xml  home_below_gv.xml  home_top_gv.xml  item_brlist_lv.xml  item_choose.xml  item_dabao.xml  item_dabao_lv.xml  (+19 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard.xml
app/src/test/java/com/example/chen/hsms/: ExampleUnitTest.java
(+72 files in other folders)
