<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">



        <include layout="@layout/layout_base" />
        <!--//有数据-->
        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <!--类型1 追溯当前-->
            <FrameLayout
                android:id="@+id/fl_cerrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/item_view">

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/x8"
                    android:gravity="center_vertical"
                    android:padding="@dimen/x10"
                    android:text=""
                    android:textColor="@color/state"
                    android:textSize="@dimen/text_16" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/x10"
                    android:text=""
                    android:textColor="@color/state"
                    android:textSize="@dimen/text_18" />
            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcy_zhuisu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white" />
        </LinearLayout>

        <!--//无数据-->
        <FrameLayout
            android:id="@+id/fl_wudata"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/liang">

            <TextView
                android:id="@+id/tv_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="暂无追溯记录"
                android:textSize="@dimen/text_16" />
        </FrameLayout>

    </LinearLayout>

