<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_commit_item"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x8"
        android:gravity="center"
        android:text="已选择的物品包"
        android:textColor="#41AE1D"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:background="@color/blue" />

    <GridView
        android:id="@+id/gv_showma"
        android:padding="@dimen/x8"
        android:horizontalSpacing="@dimen/x5"
        android:verticalSpacing="@dimen/x10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D1D1D1" />

    <Button
        android:id="@+id/bt_know"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:padding="10dp"
        android:text="知道了"
        android:textColor="#41AE1D"
        android:textSize="16sp" />
</LinearLayout>