<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_home_up"
    android:layout_marginTop="@dimen/y15"
    android:gravity="center"
    android:layout_marginBottom="@dimen/y15"
    android:orientation="vertical">
    <ImageView
     android:id="@+id/iv_icon"
        android:layout_width="@dimen/x22"
        android:layout_height="@dimen/x22"
         />
    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:textSize="@dimen/text_13"
        android:textColor="@color/white"
        android:text="欧体能和人口"/>
</LinearLayout>