<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_jiucuo_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/x5"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_choose"
        android:layout_width="@dimen/x15"
        android:layout_height="@dimen/x15"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/x15"
        android:background="@android:color/white"
        android:src="@drawable/btn_choose_null" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/x10">
        <TextView
            android:id="@+id/tv_shoucima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x5"
            android:text="手术室"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_15" />

        <TextView
            android:id="@+id/tv_shoucib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="@dimen/x5"
            android:text="00;01"
            android:textColor="@color/hui"
            android:textSize="@dimen/text_15" />
    </FrameLayout>
</LinearLayout>