<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/my_light_grey1"
        android:padding="@dimen/x5">

        <TextView
            android:id="@+id/tv_keshiname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x10"
            android:text="手术室"
            android:textColor="@color/hei"
            android:textSize="@dimen/text_13" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="@dimen/x10"
            android:text="00;01"
            android:textColor="@color/hui"
            android:textSize="@dimen/text_15" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/liang" />

    <com.example.chen.hsms.view.CoustomListView
        android:id="@+id/rcy_jiucuo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>