<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y40"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:background="@drawable/bg_bao"
                android:text="包"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_9" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x8"
                android:text="手术灭菌包"
                android:textColor="@color/hei"
                android:textSize="@dimen/text_15" />
        </LinearLayout>

        <TextView
            android:id="@+id/yingfa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x10"
            android:layout_weight="1"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/hei"
            android:textSize="@dimen/text_15" />

        <TextView
            android:id="@+id/yifa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/x5"
            android:text="1"
            android:textColor="@color/hei"
            android:textSize="@dimen/text_15" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:background="@color/item_view" />
</LinearLayout>