<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y40"
    android:background="@color/liang"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/x5">

    <ImageView
        android:id="@+id/iv_choose"
        android:layout_width="@dimen/x15"
        android:layout_height="@dimen/x15"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/x5"
        android:src="@drawable/btn_choose_null" />

    <TextView
        android:id="@+id/tv_first_bao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/x15"
        android:text="10分" />

    <TextView
        android:id="@+id/tv_first_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/x8"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x8"
        android:layout_toRightOf="@+id/iv_choose"
        android:text="独立完成" />
    <ImageView
        android:id="@+id/iv_image_item"
        android:layout_toRightOf="@+id/tv_first_id"
        android:layout_width="@dimen/x15"
        android:visibility="gone"
        android:layout_height="@dimen/x15"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/x5"
        android:src="@drawable/pic" />

</RelativeLayout>